\hrule
\vspace{0.5cm}
\hypertarget{c++DataSource}{}
\begin{section}{DataSource Class}
\begin{subsection}{Parent Classes}
\begin{itemize}
  \item ClassificationTreeNode
 \end{itemize}

\end{subsection}
\begin{subsection}{Public Functions}
    \begin{description}
\item [void addInputData( std::vector<float> * in\_d, const unsigned int \& Dim, const unsigned int \& Ns ); ]  \hfill \\
Set input data as a single vector and specify dimensionality and Number of Subjects. Ns X Dim (i.e. first Dim values are subject 1).

\item [void setInputData( std::vector<float> * in\_d, const unsigned int \& Dim, const unsigned int \& Ns ); ]  \hfill \\
Same as addInputData, except that instead of appending, it first deletes the input.


\item [void addInputData( const smatrix \& m\_data ); ]  \hfill \\
Add input data using the smatrix object. Copies data from matrix as a single vector. Assumes that $Number Of Samples = MRows$ and $Dimensionality = NCols$ .

\item [void setInputData( const smatrix \& m\_data ); ]  \hfill \\
Same as addInputData, except that instead of appending, it first deletes the input.


    \item [void addInputData( const std::vector< std::vector<float>* >  \& t\_data, const unsigned int \& N ) ] \hfill \\
        Use to copy test data in the object. This is used in the reliability filter when constructing a local tree with the tree node.
    
\item [vector<int> DataSource::applySelectionMask( const vector<unsigned int> \& selection\_mask, const vector<unsigned int> \& selection\_test\_mask)] \hfill \\ \\
This is what drives the cross-validation. Sets the training data based on a selection mask (can choose more than once). Will also automatically set the test data to those which were left out.

       		\item [void copyInTestData( const std::vector< std::vector<float>* >  \& t\_data, const unsigned int \& N ) ] \hfill \\ \\
			Use to copy test data in the object. This is used in the reliability filter when constructing a local tree with the tree node.

\end{description}
\end{subsection}

\end{section}
\vspace{0.5cm}

\hrule

