\hrule
\vspace{0.5cm}
\hypertarget{c++Smatrix}{}

\begin{section}{smatrix Class}
\begin{subsection}{Parent Classes}
None
\end{subsection} 
This class is used as a simple single precision matrix representation. clapack\_utils provides most computaional functionality. The computational function are implemented using CBLAS/LAPACK.

\begin{subsection}{Constructor/Destructors}
\begin{description}
\item [smatrix::smatrix] \hfill \\
create object
\item [smatrix::smatrix( const float * data, const \_\_CLPK\_integer \& MRows\_in, const \_\_CLPK\_integer \& NCols\_in) ] \hfill \\
	Creates a matrix of size $MRows\_in \times NCols\_in$, and copies the first  $\left( MRows\_in \times NCols\_in \right)$ elements from data.
\item [smatrix::smatrix( const float * data, const \_\_CLPK\_integer \& MRows\_in, const \_\_CLPK\_integer \& NCols\_in) ] \hfill \\
	Creates a matrix of size $MRows\_in \times NCols\_in$. It allocates but does not set the data.
\item [smatrix::~smatrix] \hfill \\
Delete TreeSample as well the ClassificationTree object that it samples.
\end{description}
\end{subsection}


\begin{subsection}{Static Member Functions}
None
\end{subsection}

\begin{subsection}{Public Member Functions}
\begin{itemize}
	\item void {\bf resize(const \_\_CLPK\_integer \& MRows\_in, const \_\_CLPK\_integer \& NCols\_in)} \\ \\
		Resizes the matrix. The function deletes current data and reallocates.
	\item void {\bf compact()} \\ \\
		Reallocates the data using current size of matrix. It then copies original data to the new array. This is used to reduce the memory allocated to the matrix if size is reduced.
\end{itemize}
\end{subsection}
\begin{subsection}{Public Member Functions}
None
\end{subsection}


\begin{subsection}{Protected Member Functions}
None
\end{subsection}

\end{section}

\vspace{0.5cm}
\hrule
