\hrule
\vspace{0.5cm}
\hypertarget{c++TreeSampler}{}
\begin{section}{TreeSampler Class}
\begin{subsection}{Parent Classes}

\begin{itemize}
  \item ClassificationTreeNode
\end{itemize}
\end{subsection} 

\begin{subsection}{Constructor/Destructors}
\begin{description}
\item [TreeSampler::TreeSampler] \hfill \\
create object
\item [TreeSampler::~TreeSampler] \hfill \\
Delete TreeSample as well the ClassificationTree object that it samples.
\end{description}
\end{subsection}


\begin{subsection}{Static Member Functions}
\begin{itemize}
\item  static list< vector<int> >\\
 {\bf applyCrossValidation}( list< vector<int> > {\bf sel\_masks},  const unsigned int \& {\bf Kfold})  \\ \\
This function task in a list of sampling, represented as binary vectors and produces a new list of binary vectors that reflects a K-fold sampling of the given selection.
\end{itemize}
\end{subsection}

\begin{subsection}{Public Member Functions}
\begin{itemize}
	\item void {\bf postProcess}  ( ... ) \\ \\
	Takes results from discriminants and computes/writes various outputs (e.g. Confidence Intervals).
\end{itemize}
\end{subsection}



\begin{subsection}{Protected Member Functions}
\begin{itemize}
\item void {\bf postProcess} ( ... )\\ \\
Takes results from discriminants and computes/writes various outputs (e.g. Confidence Intervals).
\end{itemize}
\end{subsection}

\end{section}

\vspace{0.5cm}
\hrule
