\hrule
\vspace{0.5cm}
\hypertarget{C++ template}{}
\begin{section}{A generic C++ documentation template}
\begin{section}{Parent Classes}
None
\end{section} 

\begin{section}{Constructor/Destructors}
\begin{description}
\item [constructor] \hfill \\
create object
\end{description}
\end{section}


\begin{section}{Static Member Functions}
\begin{description}
\item [ static list< vector<int> > TreeSampler::applyCrossValidation( list< vector<int> > sel_masks, const unsigned int \& Kfold) ]  \hfill \\
This function task in a list of sampling, represented as binary vectors and produces a new list of binary vectors that reflects a K-fold sampling of the given selection.

\end{description}

\item [list< vector<int> > TreeSampler::applyCrossValidation( list< vector<int> > sel_masks, const unsigned int \& Kfold) ]  \hfill \\
This function task in a list of sampling, represented as binary vectors and produces a new list of binary vectors that reflects a K-fold sampling of the given selection.



\end{section}
\vspace{0.5cm}

\hrule

