\hrule
\vspace{0.5cm}
\hypertarget{C++ Classification Tree}{}
\begin{section}{ClassificationTree}
\begin{section}{Parent Classes}
None
\end{section} 

\begin{section}{Constructor/Destructors}
\begin{description}
\item [constructor] \hfill \\
create object
\end{description}
\end{section}


\begin{section}{Static Member Functions}
\begin{description}
\item [ static list< vector<int> > setTarget( Target * targ_in ) ]  \hfill \\
Sets the target for the classification. This functions call the setTarget function for all data sources. The setTarget function in data sources uses a copy constructor.
Should be called after adding the data sources.

\item [ void attachInputToLeaf( const vector<int> & index, ClassificationTreeNode * new_leaf)setTarget( Target * targ_in ) ]  \hfill \\
Adds a node to the tree. It will check if it is a data source and allocate accordingly. If v\_index[0] = -1, then it will add as the root node.

\item [ void addRoot( ClassificationTreeNode * new_leaf) ]  \hfill \\
Adds a root node to the empty tree. This is equivalent to calling attachInputToLeaf with v_index[0] set to -1.

\item [ void attachToRoot( ClassificationTreeNode * new_leaf) ]  \hfill \\
Adds a new node to the tree and attaches it to the root node. This is equivalent to calling attachInputToLeaf with v_index[0] set to {\it tree\_top}.



\end{description}

\item [  ClassificationTree::setTarget ]  \hfill \\



\end{section}
\vspace{0.5cm}

\hrule
