\hrule
\vspace{0.5cm}
\hypertarget{C++ BASE_FILTER}{}
\begin{section}{BaseFilter}
\begin{section}{Parent Classes}
ClassificationTreeNode
\end{section} 

\begin{section}{Constructor/Destructors}
\begin{description}
\item [constructor] \hfill \\
Reimplements various virtual functions from ClassificationTreeNode that are generally specific to 
\end{description}
\end{section}


\begin{section}{Static Member Functions}
\begin{description}
\item [ static list< vector<int> > BaseFilter::( Target * targ_in ) ]  \hfill \\


\end{description}

\item [  ClassificationTree::setTarget ]  \hfill \\



\end{section}
\vspace{0.5cm}

\hrule
