\hrule
\vspace{0.5cm}
\hypertarget{CodingExamples}{}

\begin{section}{Parent Classes}
    None
\end{section} 
\begin{section}{Constructor/Destructors}
\begin{description}
\item [void addInputData( std::vector<float> * in\_d, const unsigned int \& Dim, const unsigned int \& Ns ); ]  \hfill \\
Set input data as a single vector and specify dimensionality and Number of Subjects. Ns X Dim (i.e. first Dim values are subject 1).

\item [void addInputData( const std::vector< std::vector<float>* >  \& t\_data, const unsigned int \& N ) ] \hfill \\
Use to copy test data in the object. This is used in the reliability filter when constructing a local tree with the tree node.

\item [vector<int> DataSource::applySelectionMask( const vector<unsigned int> \& selection\_mask, const vector<unsigned int> \& selection\_test\_mask)] \hfill \\ \\
This is what drives the cross-validation. Sets the training data based on a selection mask (can choose more than once). Will also automatically set the test data to those which were left out.



\end{description}

\end{section}





\begin{subsection}{Public Member Functions}
\begin{itemize}
\item void {\bf permuteTargetData} \left( ... \right)\\ \\
Permutes target data stored in {\it in_target } and store in { \it out_target }.  The permuted data can be accessed using {\bf getTargetData()}.
\end{itemize}
\end{subsection}

\end{section}




\vspace{0.5cm}

\hrule

