\hrule
\vspace{0.5cm}
\hypertarget{c++GPreg}{}
\begin{section}{Gaussian Process Regression}

%\label{rmFilterSpec}
This examples provides example code for setting up a Gaussian Process regression program using nodes (no cross-validation)



\end{section}
\vspace{0.5cm}

\hrule

