# README #

This project is the home grown EtkinLab machine learning toolbox.

### What is this repository for? ###

* It is a modular toolbox that allows for flexible specification of machine learning models. It also facilitate 
Cross-Valiation and Bootstrapping methods
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact