\hypertarget{DataSourceSpec}{}

\begin{section}{Data Source}

	
	
	\begin{subsection}{DataSource Types}
		There can be either training or test data types. Currently, for the test data to be used to connecting node must have only one source of test data. The data must be of the same 
		dimensionality. The nodes will not be applied to the data otherwise.
		
	\end{subsection}
	 
\end{section}