\hrule
\vspace{0.5cm}
\begin{section}{Image Source}
%\label{NormFilterSpec}
\hypertarget{TextSourceSpec}{}
Read in data from a 4D NIFTI and ANALYZE file. Each time point corresponds to a sample.
NodeType: {\bf ImageSource}

\begin{subsection}{Image Source Options}
	\begin{description} 
		\item [\bf filename] \hfill \\ \\
		Name of file to read in data from. It can be full path or relative to current directory.
		\item [\bf mask\_mode] \hfill \\ \\
		This is the mode by which it implictly maks the data. 
		
		\begin{enumerate}
			\item NONE : No implicit masking
			\item UNION : Performs union of non-zero voxels across subjects. This omits a feature for which all the subjects have a zero value.
			\item INTERSECTION : Performs intersection of non-zero voxels across subjects. This omits a feature for which at least one subject has a zero value.
		\end{enumerate}
		\item [\bf  external\_mask] \hfill \\ \\
		Name of file to be used to mask the input data. This must be a NIFTI or ANALYZE image.
		
		\item [\bf NormalizeDataPreMask]  \hfill \\ \\
			Whether to normalize to zero mean, unit variance prior to masking. Input is either 1/0 or true/false.
			
		\item [SourceType] \hfill \\ \\
		Specifies whether the is used as training data or test data. As training, the data will be used for testing through cross-lvalidation.
		
		\begin{enumerate}
			\item Training : Use as training data to estimate model and for cross-validation. 

		\end{enumerate}

	\end{description}
\end{subsection}


\end{section}
\vspace{0.5cm}

\hrule
