\hrule
\vspace{0.5cm}

\begin{section}{Text File Source}


%\label{NormFilterSpec}
\hypertarget{TextSourceSpec}{}

NodeType: {\bf TextSource}


Read data in from a simple ASCII text file. It assumes space/tab separated values 


\begin{subsection}{Text Source Options}
	\begin{description} 
		\item [filename] \hfill \\ \\
		Name of file to read in data from. It can be full path or relative to current directory
		\item [header] \hfill \\ \\
			0/1 or true/false to indicate whether the file contains a header. i.e. whether or not to exclude the first line.
			 
	\item [maskname] \hfill \\ \\
		Name of file to mask input data by. This should be a text file of 0 and 1s. 1 indicates to include point, 0 to exclude.
	\end{description}
\end{subsection}

\end{section}
\vspace{0.5cm}

\hrule
