\hypertarget{valid_lda}{}
\begin{section}{LDA validation and testing}
Validating LDA. Users document, Multivariate Analyses with manova and GLM by Alan Taylor, Department of Psychology, Macquarie University for 1 test set. I've also generated some toy samples for M>N and N>M.

To validate the module I have made use of SPSS for comparisons. 

\begin{subsection}{SPSS}
Using Analyze->Classify->discriminants, Pooled-Within Group Matrices corresponds to our estimate of $\Sigma_{w}$.  {\bf  Covariance Matrices} Total is the normalize estimate of $\Sigma_{T}$, where $\Sigma_{T} = \Sigma_{B}+ \Sigma_{W} $
\end{subsection}




\begin{subsection}{LDA test data}
	\begin{subsubsection}{Number of Samples Than Number Of Dimensions Greater }
\[ X = \left[ \begin{array}{ccc}
		0.4 & 3.5 & 0.36 \\
0.3 & 0.2 & 0.25 \\
0.4 & 2 & 0.3 \\
0.6 & 3 & 1 \\
0.1 & 2.2 & 1.5 \\
0.2 & 3.3 & 1.2 \\
0.3 & 4.1 & 4.2 \\
0.1 & 0.15 & 0.16  \\
\end{array} \right ] , Y = \left[ \begin{array}{c} 
1 \\
0 \\
0 \\
0 \\
1 \\
1 \\
1 \\
1 \\
\end{array} \right]  \]
\\
Univariate Standard Deviations (Pooled Over Groups)\\
$0.138243 1.51254 1.34323 $\\

Standardized Canonical Discriminant Coefficients. Because averaging, my software take absolute value.\\
$1.83864 1.887 0.40184$ \\
 WIlk's Lambda \\
$0.190164$
		
	\end{subsubsection}
	\begin{subsubsection}{Number Of Dimensions Greater Than Number of Samples}

		\[ X = \left[ \begin{array}{ccc}
		0.4 & 3.5 & 0.36 \\
0.3 & 0.2 & 0.25 \\
0.4 & 2 & 0.3 \\
0.6 & 3 & 1 \\
0.1 & 2.2 & 1.5 \\
0.2 & 3.3 & 1.2 \\
0.3 & 4.1 & 4.2 \\
0.1 & 0.15 & 0.16  \\
\end{array} \right ] \]
		
	\end{subsubsection}
\end{subsection}



\end{section}

