\hypertarget{valid_clapack}{}

\begin{section}{Validation and testing of the clapack\_utils library}


\begin{subsection}{run\_sgels\_GLM}
This functions solves the generalized least squares problems using LAPACK. Specifically, it makes {\it \bf use sgels\_}. This function does require that the design matrix is not rank deficient. 
The validation here was conducted using  \hyperlink{href_trainDisc}{train\_discriminant}
\end{subsection}



\end{section}

