\hrule
\vspace{0.5cm}
\hypertarget{TargetSpec}{}
\begin{section}{Target}

NodeType: {\bf Target}
%\label{rmFilterSpec}
This module is a special one that goes at the top of the tree specification. it is uses to provide the class (target) information used by the discriminant. It also allows for the specification of additional regressors. The cross-validation step of omitting data is also performed on the target to facilitate not passing down information that should be left out of the loop.

\begin{subsection}{Target Options}
    \begin{description} 

        \item [\bf filename] \hfill \\ \\
            Specifies the name of the file containing the dependent variable. Should be a 1-column/row text file. 
        \item [\bf regressors] \hfill \\ \\
            Specifies the name of the file containing any additional regressors. Only used by some modules. Should be a space/tab separated text file.
   \item [\bf maskname] \hfill \\ \\
            Specifies the name of the file to mask the data. The mask should comprise of 0/1. The mask and test mask should not overlap. 
   \item [\bf testmaskname] \hfill \\ \\
            Specifies the name of the file to mask test data. The mask should comprise of 0/1. The mask and test mask should not overlap. The test mask is used to specify whether excluded samples ought to be used for testing.
      \item [\bf Stratify Labels] \hfill \\ \\
            Comma separated values of labels over which to stratify when subsampling. If not set will set to all found labels.
        \item [\bf class\_map] \hfill \\ \\
            Specify a 2-column, space separated text file mapping existing class label onto a new one. This can be used to map multiple classes into a single one.
    \end{description}
\end{subsection}


\end{section}
\vspace{0.5cm}

\hrule

