
\begin{section}{File Format}

\begin{subsection}{Examples : }
\vspace{0.5in}
{\bf An example:}
\\
\\
{\it
\indent {\bf Test\_target }		Target				filename=/Users/brian/Data/test\_data/GAD\_vs\_Controls\_classes.txt \\
\indent {\bf  TopDiscriminant }		SVM			{\bf None } \\
\indent {\bf NormalizeVariance }	NormalizeFilter 	{\bf TopDiscriminant}  normMode=Mean\_And\_Variance\_WS \\
\indent {\bf  NiftiInput }			ImageSource	     {\bf NormalizeFilter }  filename=/Users/brian/Data/test\_data/synthetic\_small\_with\_noise.nii.gz  \\
}
\end{subsection}


\end{section}

