
\begin{section}{File Format}

Each node is represented in a single line defined by the following
\\
\\
\indent {\it UniqueName}, {\it Type of Node}, {\it ParentNode}, {\it Variable1=Value1}, {\it Variable2=Value2},  {\it Variable3=Value3},...
\\
\\
where,\\
\begin{itemize}
	\item  {\bf UniqueName} : A custom name for a given node, cannot be repeated in a model. 
	\item  {\bf Type of Node} : This is the specific type of node (so that the program knows what to create)
	\item  {\bf ParentNode} : Indicates which node it is connected to (only upward connection to the parent). This is specified by the {\it UniqueName}.
	\item  {\bf Variable1=Value1}  : This allows the user to specify node-specific input variable. The availability of variables is determined by that node's class.
\end {itemize}

For the end of the discriminant pipeline (top of the tree), the parent is specifiued by  {\it None }. The  {\it Target } does not include a parent.
Under my current implement a  {\it Target} and {\it tree top } can only be specified once. Finally, in the list of nodes, parent must follow there children.

\vspace{0.5in}
{\bf An example:}
\\
\\
{\it
\indent {\bf Test\_target }		Target				filename=/Users/brian/Data/test\_data/GAD\_vs\_Controls\_classes.txt \\
\indent {\bf  TopDiscriminant }		SVM			{\bf None } \\
\indent {\bf NormalizeVariance }	NormalizeFilter 	{\bf TopDiscriminant}  normMode=Mean\_And\_Variance\_WS \\
\indent {\bf  NiftiInput }			ImageSource	     {\bf NormalizeFilter }  filename=/Users/brian/Data/test\_data/synthetic\_small\_with\_noise.nii.gz  \\
}



\end{section}

