\begin{section}{Discriminant Model Specification}

A generic file format is used for constructing discriminant pipelines. The format accomodates for tree structures. A simlple "plain'' text format is used. The format also has to accomodate variable number of inputs for nodes. 

Here we first defined the various type of node that can be placed in the Pipeline. We will also list each node that has been implemented in this toolbox.

\begin{itemize}
	\item {\bf DataSource }\par
	DataSource are the nodes that handle input of data from files.
	\begin{itemize}
		\item {\bf ImageSource}: Read 4D NIFTI files (this should also be Analyze compatible).	
	\end{itemize}
	\item {\bf DataFilter }
		\begin{itemize}
		\item {\bf NormalizeFilter}: Mean Centres, Normalize Variance to 1, or both across subjects for each feature or within a subject across features.	
		\end{itemize}
	\item {\bf Discriminant }
		\begin{itemize}
		\item {\bf LDA }: Linear Discriminant Analysis 
		\item {\bf SVM }: Support-Vector Machines
		\end{itemize}

	
	\item {\bf DataWriter }
		\begin{itemize}
			\item {\bf NIFTI Writer }: Ouput Data into NFTI format.
		\end{itemize}
	\item {\bf Target }\par 
	This node is not strictly a node, but is used to store the class labels of the training data. 		Required for Cross-Validation and model Training.
\end{itemize}


\begin{subsection}{TreeNode Options}
	\begin{description} 
		\item [\bf Verbose] \hfill \\ \\
			This sets the node variable verbose. The effect is node dependent, but in general should about information to the terminal. The values start at 0 (no output) and go up to 4 for some nodes; increasing the level of output.
		\item [\bf Output\_Name ] \hfill \\ \\
			The base name used for output files.
	\end{description}
\end{subsection}

\end{section}


