\begin{section}{The Discriminant Tree}

The discriminant tree is the engine behind the toolbox. It is comprised of a series of nodes (leaves) from which all components are descended (with the exception of the target class).
The discrimnant tree recursively traverse the tree starting at the top discriminant. 

\end{section}


