\begin{section}*{discriminate\_permutations.sh}
	This script is used to perform permutation testing on a discriminant run using {\it discriminate\_groups.sh}. This script will append additional permutations to already run permutations.
	It is also compatible with SGE. It DOES NOT however ensure there is no duplicate permutation. Given typical samples sizes, this should be unlikely.
\begin{subsection}{Usage}
	{discriminate\_permutations.sh}  [-run_missing] <discriminant_output_directory> <number_of_permutations>
	 
\end{subsection}
\begin{subsection}{Extra information}
	The permutations are run one at a time using {\it discriminate}. The individual commands are stored in the discriminant output directory in perms\_sge.com.
\end{subsection}
\end{section}