%\documentclass[]{article}
%
%\begin{document}
%
%\title{Title}
%\author{Author}
%\date{Today}
%\maketitle
%
%Content
%
%\end{document}
\hypertarget{discriminateGroups}{}

\begin{section}*{discriminate\_groups.sh}
	This script is used to provide a simplified interface to the discriminant tree. It will automatically generate the tree file and any supporting files. It will also log all choices in a text file.
\begin{subsection}{Input Options}
	\begin{description}

	    \item{\bf -i } : input data. A series of space spearate 4D images.  1 image for each group.
	    \item{\bf -icsv } : input data as a csv.

	    \item{\bf -ix } : input data to apply discriminant towards but not used to train.
	    \item{\bf -itarget } : input target file.
	\item{\bf -Kfold } Specify K-fold cross-validation. "-Kfold 1" is a special case flag indicating to use Leave-One-Out cross-validation.
		\item{\bf -Nsubsamples } <N> <cl0,cl1> : Specifies the number of subsamples to take (N) and from which class.
		\item{ {\bf ***} Either {\bf -Kfold} or   {\bf -Nsubsamples } } must be set. The combination {\bf -Nsubsamples 1 0,1 -SubsampleOffset -1}, will use the entire data set once.
		 
		        \item{\bf -SubsampleOffset } : Number of subjects less than minimum group size. If, 0 < value < 1, the it uses a fraction of the minimum group size. -1 then it uses the whole sample; can be useful for debugging.

                \item{\bf -DecTree }: Use decision tree instead of SVM.

    \item{\bf -LDA }: Use LDA instead of SVM."
    \item{\bf -QDA } : Use QDA instead of SVM."

   \item{\bf -SVM }: Use SVM (Default)."
\item{\bf -QuantileRegression} : Use QuantileRegression."

    \item{\bf -LR }: Use Logistic Regression instead of SVM."
  

\item{\bf CLF }: Use Classifier Fusion instead of SVM. 


        \item{\bf -DecTreeMaxLevel <level> }: Maximumm level used for decision tree.

        \item{\bf -verbose <level> }: Provide level of verboseness to the {\it discriminate} executable. This differs from the verbose level fed into the tree nodes.
	 \item{\bf -verbose\_nodes <level> }: Provide level of verboseness to the fed into each tree node.
	
    \end{description}

\end{subsection}
	
	
\begin{subsection}{Output Format}
	The discriminant results, models, logs and general information used are stored in a directory given by the output\_name.disc. In the style of FSL, it appends a + to the directory 
	if it already exists; this avoids accidentally overwriting the data. Below is a list of the files created,
	\begin{description}
		\item{\bf tree.txt} This is the tree file as specified in the file format descriptions for the library. This bash script automatically generates the tree.txt, 
		for total flexibility this can be created manually.
		\item{\bf class\_map.txt} This maps input class labels into a new class. This allows one to easily combine groups, or use two group to classify, then apply to a third.
		\item{\bf log.txt} This provides a log of what was included in the discriminant.
		
	\end{description}
	 
\end{subsection}

\end{section}