\hypertarget{discriminate_interpreter}{}
\hrule
\vspace{0.5cm}
\begin{section}{discriminate\_interpreter}
This is used to interpet the output files from discriminate.
	\begin{Description}
		\item[\bf -i] \hfill \\ \\ 
			Input file to compute summary statistics from. Should end with {\it predX.csv }.
		\item[\bf --class_map ] \hfill \\ \\ 
			Maps the class labels of the input data to something else. Used for case when you want to see if a third class was conistently classfied as one of the first two.
			Requires an Nx2 space text file (space separation).
		\item[\bf --useBagging ] \hfill \\ \\ 	
			Bag the results. Eventually this will be moved into the classifier.
            It takes assigns the class of most frequent occurence. It is compatioble with multi class data
        \item[\bf --sens_spec_class_inclusion ] \hfill \\ \\ 
            This maps the class labels onto 0/1 for sensitivity specificity output. If it is not provided it assums teh sue of 0/1 classes
            Any mapping that is not 0 or 1 it will set to -1
    for sensitivity/specifity and accuracy it will compare the mapped classes to the corect lablels for those provided by the inclusion mask
	\end{Description}
\end{section}