\hypertarget{discriminate}{}
\hrule
\vspace{0.5cm}
\begin{section}{discriminate}
This is used to run a discriminant tree. It uses cross-validation, subsampling for even group sizes, etc...
\begin{subsection}{Input Options}
\begin{description}
 \item{\bf  Usage: }
discriminate -i data.tree -o output 

Compulsory arguments (You MUST set one or more of):
	 \item{\bf -i,--in} :	Filename of input discriminant tree.
	 \item{\bf -o,--outputName} :	Output name

Optional arguments (You may optionally specify one or more of):
	 \item{\bf -v,--verbose} :	switch on diagnostic messages
	 \item{\bf -h,--help} :	display this message
	 \item{\bf -Ns,--Nsubsamples} :	Number of subsamples of the data to perform. If Nsub is 0, then will default to Leave-N-Out.
	 \item{\bf -K,--Kfold} :	Which K-fold Cross-validation to perform
	 \item{\bf -N,--LeaveNout} :	Which N-leave-one-out
	 \item{\bf -selection\_mask,--selection\_mask} :	Use previously defined selection mask. Used to replicate runs.
	 \item{\bf --Npermutations,--Npermutations} :	Number of permutations to run for permutation testing. Runs permutattion testing if greater than 0.
	 \item{\bf --Npermutations\_offset,--Npermutations\_offset} :	Offsets the permutation index by value (default=0).
	 \item{\bf --sens\_spec\_class\_inclusion,--sens\_spec\_class\_inclusion} :	Define the class the include for calculation of sensitivity and specificity. Of the form "0,1,"
	 \item{\bf -m,--minimumOffset <value>} :	Samples less then minimum group size.
	 \item{\bf -B,--SubSampleSize} :	Number of samples for a giving subsamples.
	 \item{\bf -b,--bag} :	Bag Across Samples.

\end{description}
\end{subsection}
\begin{subsection}{Optional arguments explained}
\begin{description}
	 \item{\bf -m,--minimumOffset} :	Samples less then minimum group size. There are 3 cases. For $value \ge 1$, specifies the integer number of samples less than the smallest group to sample. For $0 \le value \le 1$, this specifies the fraction of the smallest group size to sample. $value = -1$ is a special case which indicates to use the entires sample. 

\end{description}

\end{subsection}
\begin{subsection}{Sampling examples}
This section discusses various sampling/Cross-Validation options. The sampling command is valid for any valid tree file.
\begin{subsubsection}{K-Fold Cross-Validation}

K-fold is initiated using the {\bf --Kfold} flag. If equal to 1, is the special case the Leave-One-Out (which would normal be K=number of samples).
{\bf --bag} Indicated to the software to bag across samples. In this case, with one sample per subject, the prediction for each subject takes on its one prediction.
In the case it is not specified, the mean in the calculated confidence intervals would be the accuracy.\\

{\it discriminate} {\bf -i} \${TREE\_FILE} {\bf -o} \${OUT}.disc/results.loo {\bf -{}-Kfold}=1 [ {\bf -{}-bag} ] 
\end{subsubsection}

\begin{subsubsection}{Multipe SubSamples Cross-Validation}

 {\bf -{}-minimumOffset} indicates to samples using $0.8$ times number of samples in lesser class. 
{\bf -{}-Nsubsamples} indicates the number of samples to take, ideally you want enough samples adequately span you dataset, potentially more than just span, if bagging.
{\bf --bag} Indicated to the software to bag across samples, if not specified, it will calculate error data for each sample and then estimate the confidence intervals.  \\

{\it discriminate} {\bf -i} \${TREE\_FILE} {\bf -o} \${OUT}.disc/results.ns20\_offset0.8 {\bf -{}-Nsubsamples}=20 {\bf -{}-minimumOffset}=0.8  [  {\bf -{}-bag} ] 
\end{subsubsection}

\end{subsection}


\end{section}

\vspace{0.5cm}
\hrule