\hypertarget{LRexec}{}
\vspace{0.5cm}
\begin{section}{Logistic Regression Executable}

\begin{subsection}{Purpose}
This is used to run logistic regression without running cross validation and the tree. Also, it allows the 
user to input separate files for training and test data.
\end{subsection}

\begin{subsection}{I/O Format}
This program is called along with input files for the training data, target classifications, and test data. Files 
regularly used for standard input (including .txt and .csv files) both work. For example, a UNIX call may look like: \\ \\ 
\indent ./logistic\_regression\_exec data.txt target.txt testdata.txt \\ \\ 
If any of these three files are not present or found, an error is thrown and the program terminates. \\ \\ 
Currently, the program only outputs whatever is printed through cout/cerr in the logistic regression class. 
\end{subsection}

\begin{subsection}{General Structure}
	This program is a driver function that combines three classes created for the discriminant analysis 
	toolbox. 

	\begin{description}
	\item[Overall Algorithm] \hfill \\ \\ 
		The main driver function reads lines from the input files and inserts 
	
	\item[Data Structures and Associated Classes] \hfill \\ \\ 
		The logistic regression executable mainly relies on three objects to run. It needs a Target, 
		DataSource, and log\_regression\_mvdisc object. Together, they handle the data, target 
		information, and classification process. Here are the classes that implement these data structures. 
	
		\begin{description}
		\item[\hyperlink{LR_Spec}{Logistic Regression Discriminant}] \hfill \\
			Produces the actual predictions for the test data by estimating parameters with all of the 
			training data. This node can be run with options of forward selection or backward selection 
			with various criteria on how to eliminate/add features. 
			
		\item[\hyperlink{TargetSpec}{Target}] \hfill \\
			Provides the class (target) information used by the logistic regression.
			
		\item[\hyperlink{DataSourceSpec}{Data Source}] \hfill \\
			The DataSource links the input data with the discriminant.
			
		\end{description}
		
	\item[Files] \hfill \\ 
		
		{\bf THIS SECTION MAY BE UNNECESSARY.} \\
	
		The following files implement the above classes and functions:
		
		\begin{tabular}{ l c l }
  		logistic\_regression\_exec.cpp & - & contains main, the main driver function \\ 
		 & & (This is the only file that is specific to this executable.) \\
		log\_regression.h & - & interface for the log\_regression\_mvdisc class\\
		log\_regression.cpp & - & implementation for the log\_regression\_mvdisc class\\
		data\_source.h & - & \\
		data\_source.cpp & - & \\
		target.h & - & \\
		target.cpp & - & \\
		clapack\_utils.h & - & \\ 
		misc\_utils/misc\_utils.h & - & \\
		someotherfile.cpp & - & here's the description \\
		\end{tabular}
		
	\end{description}
	
\end{subsection}

\begin{subsection}{Limitations and Possible Improvements}
One area for improvement would be to allow for many different test files so that the classifier can be 
trained one set of data and used repeatedly for many test sets. 
\end{subsection}

\end{section}
\vspace{0.5cm}
\hrule