%\documentclass[]{article}
%
%\begin{document}
%
%\title{Title}
%\author{Author}
%\date{Today}
%\maketitle
%
%Content
%
%\end{document}
\hypertarget{TheGUI}{}

\begin{section}*{The GUI}
	The GUI provides a user interface for running the package as well as for interpreting results.
\begin{subsection}{Input Options}
	The options will be sorted by type.
	\begin{subsubsection} {LDA options}
	\begin{description}

	    \item{\bf -lda\_params } : Parameter file that is output by the software.
	    \item{\bf -lda\_data } : Data used to make the decision (frequently the training data.
	    \item{\bf -lda\_target } : Classifications corresponding to the input data specified by {\it -lda\_params}
	    \item{\bf -lda\_mask } : Provides a selection mask for input subject; not features.
	    \item{\bf -lda\_feature\_names } : Provides names for the individual feature if not given in file specified by  {\it -lda\_params}.
	    \end{description}

	\end{subsubsection}
	

\end{subsection}
	
\end{section}