%\documentclass[]{article}
%
%\begin{document}
%
%\title{Title}
%\author{Author}
%\date{Today}
%\maketitle
%
%Content
%
%\end{document}
\hypertarget{href_trainDisc}{}

\begin{section}*{train\_discrimiannt}
This program run a single node with single input. It's main purpose being to test and validate the software.
	
\begin{subsection}{Output Format}

\end{subsection}

\end{section}
	
