\hrule
\vspace{0.5cm}
\hypertarget{baseDisc_Spec}{}

\begin{section}{Parent Discriminant Class}
	All discriminants are inherited from this class. This class is inherited from {\it ClassificationTreeNode}. 
	It contains methods/data specific to discrminants that are amongst discriminants.
	
	
	{\it classify } Function makes calls to {\it classifyTestData} and {\it classifyTrainingData}. 
	Each can be turned on and off, by default it classifies test data but not training data. {\it ClassificationTree } 
	will enable {\it classifyTrainingData}, if it is not teh top discriminant (i.e. it will be passing up the data to a another node).


\end{section}
\vspace{0.5cm}
