\hrule
\vspace{0.5cm}
\hypertarget{Boost_Spec}{}

\begin{section}{Boosting Discriminant}
This node allows for the combination of multiple classifiers into a single classifier. 
The idea being to combine several weak classifiers into a single string classifier.

\begin{subsection}{Some technical notes}

\begin{enumerate}
\item AddNotes Here
\end{enumerate}

\end{subsection}

\end{section}
\vspace{0.5cm}
