\hrule
\vspace{0.5cm}

\begin{section}{Decision Tree }
\hypertarget{DecTree}{}

NodeType: DecisionTree \\

%\label{NormFilterSpec}
Performs binary decision tree. Uses the CART algorithm with various spitting criteria.


\begin{subsection}{Decision Tree  Options}
	\begin{description}
        \item [SplitCriteria] 
	Criteria by which tree are split.            
            \begin{enumerate} 
                \setcounter{enumi}{-1}
                \item Mean :  Uses <, > mean. (Default)
                \item Median :  Uses <, > median.
            \end{enumerate}		
   
	\end{description}
\end{subsection}

\begin{subsection}{Theory}
\begin{subsubsection}{Node Impurity Measures}
	Proportion of class $k$ in observations $m$,
	$\hat{p}_{mk} = \frac{1}{N_{m}}\sum_{x_{i} \in R_{m} } { I\left( y_{i} = k \right)}$,
    \begin{enumerate} 
                \setcounter{enumi}{-1}
                \item Misclassification error : $\frac{1}{N_{m}}\sum_{i \in R_{m}}{I\left( y_{i} = k \right)}$
                \item Gini Index : $ -\sum_{k\neq k'} {\hat{p}_{mk}\hat{p}_{mk'}}$ 
                \item Cross-Entropy : $ -\sum_{k=1}^{K} { \hat{p}_{mk}\log{\hat{p}_{mk}} }$ 
            \end{enumerate}		
	Typically Gini or cross-entropy are used for growing, but any 3 can be used for pruning; typically classification error (Hastie 2009). 
	These become $1-\max \left(p,1-p \right),2p\left( 1 - p  \right), -p\log{p}-\left( 1 - p \right)\log\left( 1 - p \right)$

\end{subsubsection}
\begin{subsubsection}{derivatives}
                $\frac{Gini Index}{dp}  = -\sum_{k\neq k'} {\hat{p}_{mk}\hat{p}_{mk'}}$ 
\end{subsubsection}
\begin{subsubsection}{Loss Matrix}
	The loss matrix can be used to weight the importance of various misclassifications.These are handled differently 
\end{subsubsection}
\begin{subsection}{Minimization Criteria (e.q. 9.13) except for classification case}
	$\min \left[ \min_{c_{1}} N_{m1} Q_{m1}\left( T \right)  +   \min_{c_{2}} N_{m2}  Q_{m2}\left( T \right) \right]$
	

\end{subsection}


\end{subsection}



\end{section}
\vspace{0.5cm}
\hrule
