\hrule
\vspace{0.5cm}
\hypertarget{LDA_Spec}{}

\begin{section}{Linear Discriminant Analysis (LDA)}

NodeType: LDA \\

%\label{NormFilterSpec}
Performs standard linear discriminant analysis. Currently is only CUDA/CULA compatible. Will add standard BLAS/LAPACK support in the future.

\begin{subsection}{LDA Options}
	\begin{description} 
		\item [filename] \hfill \\ \\
		Name of file to read in data from. It can be full path or relative to current directory

        \item [Prior] 
            Provides choice of class priors.
            \begin{enumerate} 
                \setcounter{enumi}{-1}
                \item SampleProb : Proportion of that class in the training sample.
                \item EqualProb : All classes have equal probability. (Default)
            \end{enumerate}		
    \item [FracVariance]
        The fractional amount of the total variance to be retained (for reduced rank LDA). Default is 1, keep all variance.

	\end{description}
\end{subsection}

\begin{subsection}{LDA Output}
	\begin{subsubsection}{Model Parameter Files}
		If the save parameters option is turned on, each time a model is run it will append a line to the specified output file. So, if you are using an ensemble classifier you will get a line per model.
		The output format is as follows, \\
		\\
		First there is a preamble containing dimensionality, number of samples and LDA options,\\
		\\
%		ASCII LDA \$\{Dimensionality\} \$\{NumberOfSamples} \$\Kclasses} \${cl\_prior\_choice\} \$\{ZERO\_THRESH\} \$\{frac\_var\_thresh\} \\
		\\
		Second, the univariate standard deviations for each input dimnesion. The estimates of this variance pools across groups (account for different group size).\\
		\\
		Third, the sphered means follows. The will be $Dimensionality \times Kclasses$ values. \\
		\\
		Fourth, are the eigenvectors weighted by their square root of the inverse eigenvalues. If $NumberOfSamples < Dimensionality$, there should be $ NumberOfSamples \times Dimensionality$ values, otherwise
		there will be  $Dimensionality \times Dimensionality$ values.\\
		
		
		
	\end{subsubsection}
\end{subsection}


\end{section}
\vspace{0.5cm}
\hrule
