\hrule
\vspace{0.5cm}
\hypertarget{QDA_Spec}{}

\begin{section}{Quadratic Discriminant Analysis (QDA)}

NodeType: QDA \\

%\label{NormFilterSpec}
Performs quadratic discriminant analysis (QDA). Unlike LDA, QDA analyses assume that each class 
has a different mean and variance.

\begin{subsection}{QDA Options}
	\begin{description} 
		\item [filename] \hfill \\ \\
		Name of file to read in data from. It can be full path or relative to current directory

       		 \item [Prior] 
            	Provides choice of class priors.
            	\begin{enumerate} 
               		 \item SampleProb : Proportion of that class in the training sample (Default)
               		 \item EqualProb : All classes have equal probability
            	\end{enumerate}		
    		\item [FracVariance]
        	    	The fractional amount of the total variance to be retained (for reduced rank QDA)

	\end{description}
\end{subsection}


\end{section}
\vspace{0.5cm}
\hrule
