\hrule
\hypertarget{SVM_Spec}{}

\vspace{0.5cm}
NodeType: SVM \\
\vspace{0.5cm}
\begin{section} {Support-Vector Machine}

Support-Vector Machine (SVM) is implemented in {\it svm\_disc}. In actuality, this just wraps around libSVM's implementation fo support-vector machines. 
%\href{http://www.csie.ntu.edu.tw/~cjlin/libsvm/}{libSVM}'s 
The class enbales the use of libSVM within the classification tree framework. Some extra overhead is need to convert between the format use for input and output data in this discrminant toolbox and that used by libSVM.

\begin{subsection}{Available options}
	 (\*descriptions taken form libSVM README):
	The descriptions were taken from the libSVM source code comments. Options from libSVM may not have been included here because of their lack of support in this package.
    
	\begin{description} 
		\item [svm\_type] \hfill \\ \\
			Set type of SVM (default C-SVC) 
			\begin{enumerate} 
  			\setcounter{enumi}{-1}
			\item C-SVC	
			\item nu-SVC		
			\item one-class 
			\item epsilon-SVR		
			\item nu-SVR		
			\end{enumerate}		
	\item [kernel\_type]   \hfill \\ \\ Set type of kernel function (default radial\_basis\_function) 
			\begin{enumerate}
  			\setcounter{enumi}{-1}
			\item linear: $u'*v$	
			\item polynomial: $(gamma*u'*v + coef0)^{degree}$ 
			\item RBF: (radial baisis functions) $e^{(-gamma*|u-v|^2)}$
			\item sigmoid: $tanh(gamma*u'*v + coef_{0})$
		%	\item precomputed\_kernel (kernel values in training\_set\_file)
			\end{enumerate}
		\item [degree] \hfill \\ \\ Set degree in kernel function (default 3)
		\item [gamma ] \hfill \\ \\  Set gamma in kernel function (default $1/num\_features$)
		\item [coef0 ] \hfill \\ \\  Set coef0 in kernel function (default 0)
		\item [cost ] \hfill \\ \\  Set the parameter C of C-SVC, epsilon-SVR, and nu-SVR (default 1)
		\item [nu ] \hfill \\ \\  Set the parameter nu of nu-SVC, one-class SVM, and nu-SVR (default 0.5)
		\item [epsilon\_SVR ] \hfill \\ \\  Set the epsilon in loss function of epsilon-SVR (default 0.1)
		\item [cache\_size ] \hfill \\ \\  Set cache memory size in MB (default 100)
		\item [epsilon ] \hfill \\ \\  Set tolerance of termination criterion (default 0.001)
		\item [shrinking ] \hfill \\ \\  whether to use the shrinking heuristics, 0 or 1 (default 1)
	%	\item [probability_estimates : whether to train a SVC or SVR model for probability estimates, 0 or 1 (default 0)
		\item [weight ] \hfill \\ \\  Set the parameter C of class i to weight*C, for C-SVC (default 1)
		
	%	\item [quiet] \hfill \\ \\  No outputs (default 0)


	\end{description}
		\end{subsection}
		\begin{subsection}{Some Extra tid bits of info}
			libsmvmodel->rho is the constant offset, this is subtract from the hyperplane projection.
			\begin{equation}
			 decision = w \cdot x -\rho
			 \end{equation}
\end{subsection}

\begin{subsection}{Set/Get Parameters}
These methods are used within the reliability filter and must be re-implemented form in a given node that wishes to use the built-in reliabiity filter. 
These functions define how a filter/discriminant interacts with the reliability filter.

The implementation here allows a user to set the seperating hyperplane. As an implementational note, it assigns the hyperplane to all the axisitng support vectors, 
then adjusts the coefficients appropriately. Computationally nto as effecient, but eliminates the need to manipulate the libSVM structure's structure. 
This has currently only bee implemented for linear-kernels.

\begin{subsubsection}{Set Parameters}
When setting Parameters one specifies the separating hyperplane defined by $w$ and $b$. $w$ is the weight of each feature and $b$ is the constant offset.
Parameters are manipulated outside of this class. In reliabillity filter, CI intervals are calculated, parameters are then set to mean but masked by their inclusion of zero.
The tricky part here, is that if we're averaging teh hyperplane parameters (and especially thresholding) may result in a sub-optimal constant offset. To overcome this we re-estimate the constant 
offset after setting w. 

This is not an issue in Craddock et al., 2009 as they don't include the reliabillity within the cross-validation loop.

The reliability filter bootstraps and aggregates the hyperplane parameters across bootstrap samples. Confidence intervals are created, and features eliminated if the confidence interval includes zero.

There are two options:

1) One can re-run the SVM with the features eliminated.

2) One can use the average hyperplane. There are a few more complications with this. 

	a - Need to re-estimate b, for new values of w. A least squares solution across the bootstrap samples is straight-forward. 

	b - Need the ensure there has been  no factor of -1 applied to equation 1, other things will average to zero. Should be able to check via the sign of b?  I'm not entirely sure if the Craddock paper deals with this. 

They use absolute values for a feature score, but my impression was that this was used for the RFE, not the confidence intervals. 
If absolute values are used, then it won't penalize swings across the hyperplane.




\end{subsubsection}

\begin{subsubsection}{Get Parameters}
Because we are bootstrapping, and "parameters" correspond to the subject not the feature (e.g. as opposed to the GLM filter). 
That means that the parameters need to be mapped to the appropriate subject. Furthermore, for multiple samples of the same subjects, 
one must consider how to combine the samples. In the SVM case, if we are supposing that we have a hyperplane with a parameter
for each sample. Note that this supposition is due to the bootstrap, which effectively eliminates the SVM sparse representation 
due to variabibility, though in practice we expect some sparseness to naturally fall out.
 
 In linear SVM case, the weigthing are multiplied by each support vector and added together. One just needs to retain the Mapping top the opriginal index, such that multiple sample will just add together.


	Need the selection mask, when registering node with reliability filter need to set RequireSelectionMask = true.



\end{subsubsection}
\end{subsection}

		
\end{section}
\vspace{0.5cm}
\hrule
