\hrule

\vspace{0.5cm}
\hypertarget{ClusterFilterSpec}{}
\begin{section}{Clustering Filter}

NodeType: {\bf Cluster\_Filter}
%\label{rmFilterSpec}
This module performs unsupervised clustering to the data. Multiple clustering algorithms may be selected. 
\begin{subsection}{Filter Options}
    \begin{subsubsection}{Common Options}
        \begin{description} 

            \item [\bf method] \hfill \\ \\
            \begin{enumerate}
                \item {\it k-means} : Use the k-means clustering algorithm.
            \end{enumerate}

        \end{description}

    \end{subsubsection}

\end{subsection}

\end{section}
\vspace{0.5cm}

\hrule
