\hrule
\vspace{0.5cm}
\hypertarget{GLMFilterSpec}{}
\begin{section}{General Linear Model (GLM) Filter}

NodeType: {\bf GLM\_Filter}
%\label{rmFilterSpec}
This module has two major modes of operation: 1) Feature Selection. 2) Regressors removal (i.e. calculate residuals).
Feature selection reduces dimensionality by applying a GLM to the data. F-tests are performed for each feature. It currently performs an 
F-test to see if there is any pair-wise group difference for a given feature. The regressor removal use a standard GLM to remove regressors from
the input.

\begin{subsection}{Filter Options}
    \begin{subsubsection}{Common Options}
        \begin{description} 

            \item [\bf filter\_mode] \hfill \\ \\
            \begin{enumerate}
                \item {\it Residuals} : Calculates residuals to the regressors and remove from new data.
		\item {\it Residuals-NoApply } Calculates residuals to the regressors in the training data only. I does not attempt to remove from test data.
                \item {\it Ftest\_all\_pair} : Tests for any pair-wise difference between groups
            \end{enumerate}

        \end{description}

    \end{subsubsection}

    \begin{subsubsection}{Feature Selection Options}
    \begin{description} 
        
		\item [\bf threshold] \hfill \\ \\
			The F-value by which to threshold the data.
		\item [\bf threshold\_mode] \hfill \\ \\
				This option tells the filter how to use the {\it \bf threshold}. {\it Abosolute} has teh caveat of falling into error when no features survive.
				\begin{enumerate}
				\item {\it Abosolute} : Interprets  {\it \bf threshold} as F-value to compare all F-values against.\\
										It will thorw a warning if no features survive. It's default behavior is to include all features 
										if none survive.
				\item {\it Fractional} : Interprets  {\it \bf threshold} as the a fractional of the maximum F-statistic (across features)

				\item {\it OrderStatistic} : Interprets  {\it \bf threshold} as the pertcentile of the data (expressed as a fraction 
					rather than percen. This method keeps the number fo retained features approximately constant. It would not be 
					constant in the case of exact ties. It will retain approximately $1-threshold$ of the features.
				\end{enumerate}
				
		\item [{\bf trackStats} (YES/NO)] \hfill \\ \\
			Will keep track of the feature-wise mean and standard deviation for the F-values.
			 
		\item [{\bf TrackStats\_useF} (1/0 or true/false)] \hfill \\ \\
			This will indicate the stats track to keep track of F-statistic rather than thesholded/binaried voxel. Default is to binarise.
	\end{description}
    \end{subsubsection}
    \begin{subsubsection}{Regression Options}
        \begin{description} 

            \item [\bf preserveMean ] \hfill \\ \\
                Add mean back into original data.
        \end{description}

    \end{subsubsection}
\end{subsection}

\begin{subsection}{Some Technical Notes}
    \begin{subsubsection}{Least Squares Solution and Pseudo Inverse}
	To estimate the least square solution to the GLM the algorithm employs the Pseudo-Inverse. In calculating the pseudo-inverse it requires a tolerance level at which point it assume that the singular value is zero. This criteria was chosen based on what was used in the {\it freemat} library and is given by,
	
\begin{equation}
	Tol = max\left( size(A) \right) * norm\left( A \right) * \epsilon
\end{equation} 
	

\end{subsubsection}

\end{subsection}

\end{section}
\vspace{0.5cm}

\hrule
