\hrule

\vspace{0.5cm}
\hypertarget{GPFilterSpec}{}
\begin{section}{Gaussian Processes }

NodeType: {\bf Gaussian\_Process}
%\label{rmFilterSpec}
This module perfroms Gaussian Process regression and discrimination
\begin{subsection}{Filter Options}
    \begin{subsubsection}{Common Options}
        \begin{description} 

            \item [\bf filter\_mode] \hfill \\ \\
            \begin{enumerate}
                \item {\it None yer} : description.
            \end{enumerate}

        \end{description}

    \end{subsubsection}

\end{subsection}
\begin{subsection}{Maths}
\begin{subsubsection}{Squared Exponential with noise}
 \begin{equation}
k_{y}=\sigma^2_{f} \exp \left( \frac{-r^2}{2l^2}  \right) + \sigma_{n}^2\delta_{pq}
\end{equation}
where $r=\left( x_p - x_q \right) $
\begin{equation}
\frac{\delta}{\delta\theta_{j}} \log{p\left( {\bf y } | X , {\bf \theta}  \right)  = \frac{1} {2}{\bf y}^{T} K^{-1}\frac{\delta K}{\delta\theta_{j}} K^{-1}{\bf y} - \frac{1}{2}tr\left( K^{-1}\frac{\delta K}{\delta\theta_{j}}\right) }
\end{equation}
\begin{equation}
\begin{split} 
    \frac{\delta k_{y}}{\delta l} & = \frac{\delta}{\delta{l}} \left( \sigma^2_{f} \exp \left( \frac{-r^2}{2l^2}  \right) + \sigma_{n}^2\delta_{pq} \right)\\
	 \frac{\delta k_{y}}{\delta l} &= \left[ \frac{r^2}{l^3} \right] \left[ \sigma^2_{f} \exp \left( \frac{-r^2}{2l^2}  \right) \right] \\
	 \frac{\delta k_{y}}{\delta l} &= \frac{\sigma^2_{f} r^2}{l^3}\exp \left( \frac{-r^2}{2l^2}  \right) \\
	 \frac{\delta k_{y}}{\delta l} &= \frac{r^2}{l^{3}} \left( k_{y}-\sigma^2_{n}\delta_{pq} \right)  
\end{split} 
\end{equation}

\begin{equation}
\begin{split} 
    \frac{\delta k_{y}}{\delta \sigma^2_{f} } & = \frac{\delta}{\sigma^2_{f}} \left( \sigma^2_{f} \exp \left( \frac{-r^2}{2l^2}  \right) + \sigma_{n}^2\delta_{pq} \right)\\
	 \frac{\delta k_{y}}{\delta \sigma^2_{f}} &= \exp \left( \frac{-r^2}{2l^2}  \right) \\
 	\frac{\delta k_{y}}{\delta \sigma^2_{f}} &= \frac{1}{\sigma^2_{f}}\left( k_{y}-\sigma^2_{n}\delta_{pq} \right)
\end{split} 
\end{equation}

\begin{equation}
\begin{split} 
    \frac{\delta k_{y}}{\delta \sigma^2_{n} } & = \frac{\delta}{\sigma^2_{n}} \left( \sigma^2_{f} \exp \left( \frac{-r^2}{2l^2}  \right) + \sigma_{n}^2\delta_{pq} \right)\\
	 \frac{\delta k_{y}}{\delta \sigma^2_{n} } &=\delta_{pq} 
\end{split} 
\end{equation}


\end{subsubsection}
\end{subsection}

\end{section}
\vspace{0.5cm}

\hrule
