\hypertarget{GroupSelectFilterSpec}{}
\hrule


\vspace{0.5cm}
\begin{section}{Group Selection Filter}

NodeType: {\bf GroupSelect\_Filter}

Allows for selection/exclusion of specific group at a given point in the pipeline
\begin{subsection}{Filter Options}
	\begin{description} 
		\item[mode] \hfill \\ \\
				\begin{enumerate}
					\item INCLUDE (Default) : Include spcified group labels.
					\item EXCLUDE Exclude spcified group labels.
				\end{enumerate}
		\item[groups] \hfill \\ \\
			Specified group as a comma-separted values

	\end{description}
\end{subsection}


\end{section}
\vspace{0.5cm}
\hrule
