\hypertarget{NormFilterSpec}{}
\hrule
\vspace{0.5cm}
\begin{section}{Normalize Filter}

NodeType: NormalizeFilter \\

%\label{NormFilterSpec}
Apply scale and bias to data. Can be done within subject (across fetaures) or across subjects (within features).
\begin{equation}
x\prime = x *scale - bias
\end{equation}
\begin{equation}
\sigma = \frac{1}{N-1}{\displaystyle\sum\limits_{i=0}^{i=N} \left( x_{i} - \mu_{i} \right)^{2} }
\end{equation}
\begin{equation}
\mu = \frac{1}{N}\displaystyle\sum\limits_{i=0}^{i=N} {x_{i}}
\end{equation}


\begin{subsection}{Filter Options}
	\begin{description} 
		\item [normMode] \hfill \\ \\
		Method of normalization. AS = Across Subjects (i.e. within a single feature). WS = Within Subjects (i.e. across features). For all the scaling values are calculated from the training data, these values are then applied to new data.
		\begin{enumerate}
			\item Variance\_AS
			\item Variance\_WS
			\item  Mean\_AS
			\item Mean\_WS
			\item Mean\_And\_Variance\_AS
			\item Mean\_And\_Variance\_WS
			\item MinMax\_AS  : The Minimum/Maximum scaling simply scales the minimum and maximum values for a given feature to the range [ -1 , 1 ]. (This is what is suggested for use prior to SVM application according to libSVM documentation).
			\item MinMax\_WS : The Minimum/Maximum scaling simply scales the minimum and maximum values across all features for given subject to the range [ -1 , 1 ]. 
		\end{enumerate}
	
	\end{description}
\end{subsection}


\begin{subsection}{Min/Max Filter}

Define,

$x_{min}$ = minimum data point.\\
\indent $x_{max}$ = maximum data point.\\
\indent $ l $ = desired minimum.\\
\indent $ u $ = disired maximum.\\
\indent $r = x_{max} - x_{min}$ = range of data. \\
\indent $r\prime = u - l $ =  desired range of data \\
\par
$x\prime = \frac{ \left(  x -  x_{min} \right)  r\prime } {r}  + l $\\
\par
$x\prime = x\frac{r\prime }{r} -  x_{min} \frac{r\prime } {r} + l\frac{r}{r} $\\
\par
$x\prime = x\frac{ r\prime  }{ r } +   \left[ \frac{ -x_{min}u + x_{min}l + x_{max} l - x_{min} l } {r} \right] $\\ 

It follows, that the scale and bias are defined by,
\begin{equation}
x\prime = x\frac{ r\prime  }{ r } -  \left[ \frac{   x_{min}u  -  x_{max} l } {r} \right] 
\end{equation}
%$x\prime = \frac{ \( x - min \) r\prime }{ r} - min$

\end{subsection}

\begin{subsection}{Mean and Variance}

\begin{equation}
bias	 =	\frac{\mu}{\sigma}
\end{equation}
\begin{equation}
scale = \frac{1} {\sigma}
\end{equation}

\end{subsection}


\begin{subsection}{Variance}

\begin{equation}
bias	 =	\mu \left( \frac{1}{\sigma} - 1 \right)
\end{equation}
\begin{equation}
scale = \frac{1} {\sigma}
\end{equation}

\end{subsection}

\begin{subsection}{Mean}

\begin{equation}
bias	 =	\mu
\end{equation}
\begin{equation}
scale = 0
\end{equation}

\end{subsection}


\end{section}
\vspace{0.5cm}
\hrule

