\hypertarget{PCAFilterSpec}{}
\hrule
\vspace{0.5cm}
\begin{section}{Principal Component Analsys (PCA) Filter}

NodeType: PCA\_Filter \\


Reduces dimensionality of the data using by projecting the data onto it's eigenvectors.

\begin{subsection}{Filter Options}
	\begin{description} 
		\item[threshold] \hfill \\ \\
				This specifies the fraction of the variance to retain (should be between 0 and 1). It will retain no less than the specfied fraction of the varaince.
	\end{description}
\end{subsection}


\end{section}
\vspace{0.5cm}
\hrule
