\documentclass[]{report}
%\usepackage[toc,page]{appendix}
\usepackage{appendix}
\usepackage{float}
\usepackage{graphicx}
\usepackage{hyperref}

\begin{document}

\title{EtkinLab's Multivariate Discriminat GUI's User Guide}
\author{Brian Patenaude}
\date
\maketitle


\tableofcontents

\include {acknowledgments}


%\begin{part}{Introduction}
%\end{part}
\begin{chapter}{Introduction}
	This document details the usage of the Graphical User Interface (GUI) to the EtkinLab's multivariate discriminant package. In addition to creating workflows and applying the tools to data, the GUI also provides 
	visualization capabilities for data exploration, verification, and interpretation of results. The graphical interface also provide some command line options for loading data for those more comfortable with command line tool. 
	
	{\bf Workflows.} Workflow is what we use to describe the series of processing nodes that are connected together. The workflow ends with a classifier and begins with one or more data readers. Workflows allow multiple inputs into a single node.

\end{chapter}
\begin{chapter}{Setting Up Workflows}
\begin{section}{Input}
The input tab is used to facilitate the addition of data readers for various types of input. It also help in the creation of target files, given certain types of data.
\begin{subsection}{Input Types}
The input types defined how the entries in the text box marked {\bf 2} in figure \ref{fig_input} are interpreted. Depending on the data type, it will 
also allow for the creation of a target file. Generally, certain data checking is performed in order to verify the the data format conforms 
to the selected input type.


\begin{figure}[h]
\label{fig_input}
  \begin{center}
    \includegraphics[width=0.5\textwidth]{images/input_form.pdf}
  \end{center}

  \caption{Input form used to add data readers to a workflow.}

\end{figure}


\begin{description}
\label{desc_inputtype}
\item[3D image per Subject]  : Treats each input as a 3D image. Each image is treated as a single sample. The dimensionality of the input is the number of voxels in each image. The GUI is unable to create a target file given these images, one must be specified.
\item[3D image per Subject - Text List] : The input is the same as for {\it\bf 3D image per Subject}, except that each image is contained with a single text file. The input text box in figure \ref{fig_input} will be one or more text files. The text files would contain a list of the images. If multiple files are inputed, the create target button (marked {\bf 3} in figure  \ref{fig_input}) will assume that each file corresponds to images from a separate class.

\item[4D image per Subject] : This assume timeseries data input. This is intended for timeseries-based classification.
\item[4D image(s) (subject per timepoint)] : The data input is the same as for {\it\bf 3D image per Subject} except that they can be specified 
via a 4D file. If multiple files are inputed, the create target button (marked {\bf 3} in figure \ref{fig_input}) will assume that each 4D image corresponds to images from a separate class.
\item[A single text file] : This takes in space or comma-separated values (plain text) as input. The dimensionality is the number of columns, 
the number of samples is the number of rows. The GUI is unable to create a target file given these images, one must be specified.
\end{description}
\end{subsection}

\begin{subsection}{Feature Names}
This button and field allows the user to specify a text file of meaningful feature names. These are used for displaying output.
\end{subsection}
\begin{subsection}{Create Target}
This button triggers the creation of a target file specified by the input type and file specified. See section \ref{desc_inputtype} for details 
on how the target is created. This will bring up a dialog box to save the target file. The target file will be written and the filename filled into the target field on the {\bf Target, Masking and Data Transforms} form. The same target file can be loaded directly in the future.
\end{subsection}
\begin{subsection}{Populate Workflow}
This button triggers the creation of a data reader to read in the specified input. The read will be added to the workflow viewer shown in figure 
\ref{fig_workflow}
\end{subsection}

\end{section}


\begin{section}{Target, Masking and Data Transforms }
This form allows the specification of the target file. Target here refers to the class membership. The target file is a text file contains the class label of each subject. It provide input for mapping initial classes into others. This functionality allows the user to combine groups easily without 
having to change the input or target files. It also allows the specification on in inclusion/exclusion mask. The form will automatically report the number of subjects in each class before and after masking.
\end{section}
\begin{section}{Worflow}

The work flow describes the data processing flow. The pattern classification package has been written to be modular. The form shown in 
figure \ref{fig_workflow} allows for the editing of this workflow. 
\begin{subsection}{Workflow Box}
The workflow box is labelled {\bf 1} in figure \ref{fig_workflow}, this lists each node in the workflow and their connections.
A workflow must have only one root or top node. It represents the workflow using three columns: 1) A unique name given to the node, 2)
the node type, 3) the node to witch it passes it output. For the root node, the connection is to "none".
\end{subsection}
\begin{subsection}{Node Options...}
This button is marked as {\bf 2} in  figure \ref{fig_workflow}. This will open a dialog box that allows you to edit the node 
options. Each node has a specific set of options and the interface will bring up a dialog customized to the selected node.
\end{subsection}
\begin{subsection}{Add Node Below/Above}
These buttons are marked as {\bf 3} in  figure \ref{fig_workflow}. These buttons add a node specified by the node type box (marked as {\bf 4} in figure  \ref{fig_workflow}. The below refers to below the selected node, it will be attached to the one above. Above refers to above the current node. 
\end{subsection}
 
\begin{subsection}{Remove Node}
This button is  marked as {\bf 4} in  figure \ref{fig_workflow}. This button simply removes a node from the list.
\end{subsection}




\begin{figure}[h]
\label{fig_workflow}
  \begin{center}
    \includegraphics[width=0.5\textwidth]{images/workflow_form.pdf}
  \end{center}

  \caption{Workflow form used specify the data processing/classifier.}

\end{figure}


\end{section}
\end{chapter}
\begin{chapter}{Running Workflows}
%\begin{section}{Running}

The running sections provide the interface to run the process that has been setup. It display and allows editing of the software run parameters. 
You can specify the output directory. It also displays the path to the discriminant software binaries as well as any Oracle Grid Engine (formerly Sun Grid Engine) 
parameters.

\begin{figure}[h]
\label{fig_running}
  \begin{center}
    \includegraphics[width=0.5\textwidth]{images/running_form.pdf}
  \end{center}

  \caption{Running form to run the workflow.}

\end{figure}


%\end{section}
\end{chapter}
\begin{chapter}{Output}
\hypertarget{hyper:Output}{}

All of the output will be with reference to the base output directory specified in the GUI. The specified directory contains,

%\begin{section}{}

\begin{description}
\label{outfput_desc}
\item[workflow.txt]  : This is a text file containing the workflow that is passed into the discriminant software.
\item[run.sh]  : This is a {\it BASH} script containing the full command that was used to run the analysis. Running this script would rerun the analysis.
\item[class\_map.ssv] : This is a text file indicates the mapping of a class specified in the target file into another class number. It allows one to combine different classes together without creating a a new target file each time.
\item[subsampleX]  : This a directory contain the output of run.sh (X is the number of subsamples specified).
\item[subsampleX.perms]  : This contains the permutation output corresponding to the data found in {\it subsampleX}.
\end{description}

\begin{section}{subsampleX}
\label{ref:subsampleX}
This directory contains the output from the model run. The following general output files are provided,
\begin{description}
\item[results\_errordata.csv] : This contains the accuracy, sensitivity, specificity, PPV, NPV, TP, FP, TN, FN for the classifier. If bagging was used, there will be a header and a single line of data. If bagging is {\it \bf not} used, there will be a header and a line of data corresponding to each subsample. 
\item[results\_predictions.csv] : This the true class and each prediction. The is a single subject per row. If bagging is used, there will be one prediction per subject. If bagging is not used, 
there will be multiple predictions per subject. When using random subsampling, you would expect a variable number of predictions per subject due to the random nature and finite sampling
\item[results\_sensitivities.csv] : This file contains the sensitivity for each class. In other words, gives the accuracy per class.

\item[results\_subsamples\_sel\_mask.csv] : Each line of this file contains a binary vector indicating which subjects were selected for the subsamples. The number of lines is equal 
to the number of subsamples. ***These file can add up depending on sample sizes and number of subsamples. 

\item[results\_subsamples\_dist.csv] : This file contains the distances from the decision boundary. In the case of SVM, it is the distance from the hyperplane. The distance for each 
subsample is given. The mean distance is calculated, the mean positive/negative distances are also each respectively calculated. In the case of SVM, positive and negative correspond 
to incorrect vs correct classifications (depending on the true class label of the subject).  

\end{description}
\end{section}
\begin{section}{subsampleX.perms}
The output in this directory follow that described in section \ref{ref:subsampleX}. Each of the described files are present for each permutation. Each file is numerically indexed to specify each permutation.
%\end{subsection}



\end{section}

\end{chapter}
\begin{appendices}
\chapter{Implementation Details}
The GUI is code in C++ using Qt and openGL (with GLSL).
\end{appendices}


\end{document}