\hypertarget{ReliabilityFilterSpec}{}
\hrule
\vspace{0.5cm}
\begin{section}{Reliability Filter}

NodeType: {\bf Reliability\_Filter}\\


This is a wrapper node, which means it is used with another node as input (either a filter or discriminant). The input node must have certain 
virtual functions re-implemented form its parent class.  The input node defines the set of parameters for which the reliability filter is run on.
New filters must also be added to the Reliability Filters internal list of acceptable nodes. If no features survive, it currently includes all features (i.e. disable filter for that iteration).

\begin{subsection}{Options}
	\begin{description} 
		\item[sampleMethod] \hfill 
				\begin{enumerate}
					\item bootstrap (Default) : Uses bootstrapping for estimation of confidence intervals. Bootstrapping uses sampling with replacement.
				\end{enumerate}
		\item[threshold] \hfill \\ \\
			Used to test include with confidence intervals. Default is 0.
		\item[nodeType] \hfill \\ \\
			Specfies the node to wrap into the reliability filter.\\
			Availables nodes are:
			\begin{enumerate}
				\item {\hyperlink{GLMFilterSpec}{GLM\_Filter}}
				\item{\hyperlink{SVM_Spec}{SVM}}
			\end{enumerate}
			 
		\item[Inc\_Criteria] \hfill \\ \\	
			Inclusion criteria for comparing against Confidence Intervals
			\begin{enumerate}
				\item {InBounds}
				\item{NotInBounds}
				\item{GreaterThanMin}
				\item{LessThanMax}
				\item{LessThanMin}
				\item{GreaterThanMax} 
			\end{enumerate}
		\item[FilterMode]\hfill \\ \\	
			Use feature selection or subject selection
			\begin{enumerate}
				\item {\bf FeatureSelection}
					Filter out features (reduce dimensionality)
				\item{\bf SubjectSelection}
					Filter out subjects (remove outliers)
			\end{enumerate}
		\item[Initial\_Seed] \hfill \\ \\	
			How to initialiaze the randomization seed for the Bootstrapping
			\begin{enumerate}
				\item {\bf Zero}
					Initiallizes seed to 0. Will produce same sample every time (good for debugging and validating).
				\item{\bf Random}
					Uses {\it time(NULL)} to randonly initialiaze seed, will vary across run.
			\end{enumerate}
		\item[nodeOptions] \hfill \\ \\
			Comma separated inputs to pass down to input filter.
	\end{description}
\end{subsection}


\begin{subsection}{Details in Bootstrap Confidence Interval}
	Sample mean is calculated over all samples. Given $B$ bootstrap samples,
	\begin{equation}
		\bar{\hat{\theta}} = \frac{1}{B}\sum\hat{\theta}
	\end{equation}
	The confidence interval is then given by,
	\begin{equation}
		\left[ 2\bar{\hat{\theta}}-\theta^{*}_{upper}, 2\bar{\hat{\theta}}-\theta^{*}_{lower} \right]
	\end{equation}
	where $\theta^{*}_{upper/lower}$ are the order statistics such that $upper = B(1-\frac{\alpha}{2})$ and  $lower = B(\frac{\alpha}{2})$ 
	
		rf\_inc\_crit = GreaterThanMin;



\end{subsection}


\end{section}
\vspace{0.5cm}
\hrule
