\hypertarget{ResampleNodeSpec}{}
\hrule
\vspace{0.5cm}
\begin{section}{ResampleNode}

NodeType: {\bf ResampleNode}. This cannot not be used as an input node, only a derived\\


This is a wrapper node, which means it is used with another node as input (either a filter or discriminant). The input node must have certain 
virtual functions re-implemented form its parent class.  The input node defines the set of parameters for which the reliability filter is run on.
New filters must also be added to the Reliability Filters internal list of acceptable nodes.

\begin{subsection}{Options}
    \begin{description} 
        \item[sampleMethod] \hfill 
            \begin{enumerate}
            \item bootstrap (Default) : Uses bootstrapping for estimation of confidence intervals. Bootstrapping uses sampling with replacement.
            \end{enumerate}

        \item[Initial\_Seed] \hfill \\ \\	
        How to initialiaze the randomization seed for the Bootstrapping
            \begin{enumerate}
                \item {\bf Zero}
                Initiallizes seed to 0. Will produce same sample every time (good for debugging and validating).
                \item{\bf Random}
                Uses {\it time(NULL)} to randonly initialiaze seed, will vary across run.
            \end{enumerate}


    \end{description}
\end{subsection}



\end{subsection}


\end{section}
\vspace{0.5cm}
\hrule
