
\begin {section}*{Acknowledgements}

\begin{subsection}*{People}
Amit Etkin, Fumiko Hoeft, and Natasha Parikh.
\end{subsection}

\begin{subsection}*{3rd Party Libraries}
FSL, libSVM, Accelerate (OSX implementations of BLAS and LAPACK)
\end{subsection}

\end{section}