\begin{section}{Introduction to Building Custom Nodes}
\begin{subsection}{ virtual functions to re-implement for all nodes}
		In order to use the reliability filter, one needs to implement the set/get parameters functions.

	\begin{subsubsection}{Discriminants}
	\begin{description} 
		\item [\bf estimateParameters()] \hfill \\ \\
		For Classiffiers make sure to set dimensionality to 1 (or whatever's approproate) at end. {\it DimTrim } variable is used to keep track of how many dimesnions were trimmed.
			\item [ \bf int classifyTrainingData() ] \hfill \\ \\
			\item [ \bf int classifyTestData() ] \hfill \\ \\
			\item [ \bf setOptions()) ] \hfill \\ \\
		%	\iten [ incorpoaret dimensionality / sample swap] \hfill \\ \\ 
		\end{description}
		
		\end{subsubsection}
			\begin{subsubsection}{TrackStats}
			Need to set up sourrce output feature mask if you are maskign data at the source.
			need to keep track of stats\_sumx and stats\_sumxx, and N\_stats
				
				\begin{description} 

			\item [ void setIOoutputSpecific()] 
			Used for changing output\_feature\_mask
					\end{description}

				\end{subsubsection}
		
%\begin{subsubsection}{SetInput}
%	\begin{description} 
%	void setInput command should only be re-implemented for a new data source. These need to deal with file I/O. The other nodes should pass data all in the same way.
%	\end{description}
%	\end{subsubsection}
\end{subsection}
\begin{subsection} {Dealing with dimensionality and passing on discriminants outputs}
Care needs to be taken when apply the discriminant to training/test data. The node applied to training then to test data. Once it has been applied, you generally want on Dimensionality of one (probability or class). Some functions still may need the original dimensionality. This is managed using the DimTrim and Dimensionality variables
 

\end{subsection}
\begin{subsection}{Adding The Node To the Discrimination Tree}
	\begin{description} 
		\item[Add to all\_nodes.h] Add the header files to all\_nodes.h
		\item[Add to ClassificationTree] Add the node to CreateNode function.
	\end{description}
\end{subsection}
\end{section}