\hrule
\vspace{0.5cm}
\hypertarget{c++ClassificationTreeNode}{}
\begin{section}{ClassificationTreeNode Class}
\begin{subsection}{Parent Classes}
\begin{itemize}
None
\end{itemize}

\end{subsection}
\begin{subsection}{Public Functions}
\begin{description}
\item [void setInputData( ) ]  \hfill \\
    setInputData connects the input data to the output data of the input nodes. This is re-implemented in the DataSource Class as it has no inputs. It stores the pointer to the output of each input node in in_data. It also keeps track of the dimensionality of each input in v_dims.

\end{description}
\item [virtual std::vector<float> getDistanceScores() ]  \hfill \\
    Returns distance scores associated with nodes.
\end{description}

\end{subsection}
\begin{subsection}{Members}
\begin{description}
\item [ vector< vector<float>* > in_data) ]  \hfill \\
    
Input data from other nodes. Stores as pointers to input nodes' out_data.

\item [ vector<float> out_data) ]  \hfill \\
    
Output data from node processing. Input of proceeding nodes points to this vector.

\item [ vector<float>* disc_distance) ]  \hfill \\
    
Stores the distance of the test data from the discriminant boundary. The meaning and interpretation of this may differ between the nature of the node. E.g. for SVMs it is the distance to the hyperplane.

\end{description}
\end{subsection}
\end{section}
\vspace{0.5cm}

\hrule

