\newpage
\hypertarget{gettingStarted}{}
\hrule
\vspace{0.5cm}
\begin{section}{Getting Started }
The following lays out how to download, install, test and get things running.
\begin{subsection}{Downloading Source Code}
	The package is in FMRIB's CVS repository as {\it \bf su\_mvdisc\_all}. It can be downloaded using, \\
	
  {\it cvs co} {\bf su{}\_{}mvdisc{}\_{}all }\\
	
\noindent	 {\it \bf su\_mvdisc\_all} consists of 3 packages {\it misc\_utils}, {\it clapack\_utils}, {\it su\_mvdisc} and {\it test\_data} :
\begin{description}
        \item [misc\_utils]  : \\
	This library contains several convenience functions, primarily for manipulating vectors (i.e. data copying, statistics,... )       
        \item [clapack\_utils]  : \\
	This is a C++ interface to BLAS/LAPACK, it also contains {\it smatrix} , a simple matrix container. 
	         \item [su\_mvdisc] :  \\
   			This contains the discriminant and depends on the previous two.
	\item [test\_data] : \\
		Test data and scripts for testing and learning.
\end{description}	
	
\end{subsection} 

\begin{subsection}{Building}
\it cd su\_mvdisc\_all \\
make
\end{subsection}


\begin{subsection}{Running test scripts}
\it cd su\_mvdisc\_all/test\_data/test\_im3d \\                                                                                                            
./run\_test1.sh   \\ \\   
\*\*\* run\_test1.sh calls discriminate\_ims3D.sh its assumes the package was placed in \${HOME}/fsldev. If it is not discriminate\_ims3D.sh
needs to be editted to place the appropriate path.
\end{subsection}


\end{section}

