\begin{section}*{Installation}
This package relies on several libraries: 1) FSL  2) CBLAS 3) CLAPACK 4) LIBSVM.  
There are some minor alterations to libsvm to make it compatible. CBLAS and CLAPACK can be download from www.netlib.org/cblas and  www.netlib.org/clapack.
FSL can be obtained from www.fmrib.ox.ac.uk/fsl


\end{section}
