%\documentclass[10pt]{report}
%\begin{document}
\begin{section}*{Document Outline}
There are several parts to this documentation: 1) An introduction to the toolbox, including motivation, the approach taken, potential benefits, caveats. 2) Deals with executables. It discusses various executables that are included, how to use them, etc...3) This sections delves further into the tree model, node specifics, how to customize trees, etc... 4) Discusses use the tool box's C++ libraries, discussing how to create and include custom nodes, as well as to build customized discriminant programs. 5) The final part provides validation data for the operation of the various nodes.
\end{section}

\begin{section}*{Introduction}
The discriminant toolkit has been designed to be modular and flexible, providing a user the ability to customizing his/her own processing pipeline as needed. 
The toolkit has been programmed in C++ to be run on OSX or Linux. It makes use of BLAS/LAPACK for the linear algebra functions. A tree approach was taken 
such that by running a node in the tree it recursively traverses the tree, running each component. This allows for convergence and divergence of nodes, allowing
the user to mix and match nodes in any given order. The toolkit is broken down into nodes, single processing components which linked together can form complex 
processing pipelines. The nodes could be basic discriminants like LDA, preprocessing such as re-scaling of features, feature selection techniques, etc...
By separating functional steps into small blocks it allows for flexibility in configuring your processing pipeline as well as for reusability code. A couple of bash 
scripts have been written to easily configure the tree for typical run configurations. One script has a fixed pipeline that can have portions toggled on and off. The 
other script allows one to change the order of the processing components as well as toggle on/off.

One of the main goals of this package was to facilitate cross-validation without having to re-implement it every time a new feature/method was added. In creating new nodes, 
they are all descended from ClassificationTreeNode, it is through this and the ClassificationTree that all cross-validation is managed. Therefore one does
not need to concern themselves with the cross-validation. It also helps to achieve a secondary goal of making it difficult to break the rules of cross-validation by including 
test data within  the cross-validation loop. Currently, K-fold and LOO cross-validations are implemented. In addition, it allows for multiple subsamplings of the data such that it samples 
even group sizes. The even group sizes may be important, depending on the discriminant being tested. It also allows for bagging of the results.

In general, the nodes are separated into 3 categories: Data Source, Filters, Discriminants. Each have some special attributes and their own special base class 
that each inherits ClassificationTreeNode. DataSource handles the input data, currently NIFTI and CSV readers have been implemented. Filters and discriminants 
are quite similar. Filters are generally attributed to processing data and outputting a manipulated form of it. These may come in the form of feature selection (e.g. using 
univariate GLM on each feature) or intensity normalization (e.g. scaling all features into the range [-1, +1]. Discriminants tend to deal with classifying a set of data into a 
discrete classes, although some regression techniques maybe group into this. In the future, the filter/classifier groupings may be merged.
\end{section}



\begin{section}*{Overview of Nodes}
\begin{subsection}*{Data Sources}
	\begin{description} 
	\item{\bf ImageSource} Reads 4D NIFTI files. It assumes each timepoint is a sample and each voxel in a given timepoint the feature. It allows for specification of an 
	spatial ROI, with the added option to normalize intensity at each timepoint prior to application of the ROI. 
	\item{\bf TextFileSource} Reads in space or comma separated text files. Rows are the number of samples, columns number of features. It also allows subject selection 
	upon reading in using a binary mask specified by a text file. 				
	\end{description}
\end{subsection}
\begin{subsection}*{Data Filter}
	\begin{description} 
	\item{\bf Normalization Filter} Normalizes range of value to [-1,+1] or the 0 mean, 1 standard deviation. Can be applied across subjects for each feature, or across features for 
	each subject. The normalization parameters are then applied to left out data.
	\item{\bf PCA Filter} Performs a PCA on the data. 
	\item{\bf GLM Filter} a) Performs a mass-univariate analysis as a feature elimination. It test for any pair-wise difference between groups. The threshold can be specified by 
	an absolute F-statistic, a fraction of the maximum F-statistic, or using the percentile. The advantage of the latter, is that for every cross-validation sample, it results in the 
	number of features. \\ b) The GLM filter can also be used to regress out confound. It does perform a standard GLM, then output the residuals. For the test data, it uses the 
	estimated betas parameters to make a prediction and calculate the residual to the prediction.  
		\item{\bf Group Select Filter} Allows you to specify group labels to include or exclude beyond this point. An example usage would be if you want to include multiple groups 
		through a GLM filter, but only train an LDA classifier via a subset of the groups. You would then be able classify the exclude group as one of the two. 
	\end{description}
\end{subsection}
\begin{subsection}*{Classifiers}
	\begin{description} 
	\item{\bf LDA } Linear Discriminant Analysis.
	\item{\bf QDA} Quadratic Discriminant Analysis.
	\item{\bf SVM} Support Vector Machines (using libSVM)
	\item{\bf Logistic Regression} Standard Binary Logistic Regression with the option of using backward or forward feature elimination.
		\item{\bf Classifier Fusion} This method, motivated from structural segmentation techniques, simply finds the training subjects that are most similar to the training set, and takes a majority vote.

		\item{\bf Gaussian Processes} To come soon... 
				\item{\bf AdaBoost} To come soon... 
	\end{description}
\end{subsection}
\end{section}

\begin{section}*{Platforms}
\begin{subsection}{OSX}
The toolbox comes as an XCode project. It uses OSX Accelerate framework implementation of CBLAS/LAPACK included in OSX.
On Snow Leopard, it needs to be a 32 bit build as there seems to be a bug in the CBLAS/LAPACK implementation.
\end{subsection}
\begin{subsection}{Linux}
Linux toolbox requires that FSL be installed. CBLAS/LAPACK libraries have been included with the package.
\end{subsection}

\end{section}


%\end{document}