\documentclass[10pt]{report}

%----------------setup margins---------------------------
 \usepackage{fullpage}
%	\addtolength{\oddsidemargin}{-.875in}
%	\addtolength{\evensidemargin}{-.875in}
%	\addtolength{\textwidth}{1.75in}
%	\addtolength{\topmargin}{-.875in}
%	\addtolength{\textheight}{1.75in}
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%Packages that Brian has added
\usepackage{hyperref}
\usepackage{amsmath}    % need for subequations
%\usepackage{amsfonts}  note how statements can be commented out
%\usepackage{amssymb}
\usepackage{graphicx}   % for figures



\begin{document}
\title{Mutlivariate Discriminant Toolbox - Documentation}
\author{Brian Patenaude}
\maketitle

\tableofcontents

\input {acknowledgments}


%\begin{part}{Introduction}
%\end{part}
\begin{part}{Overview}

	\setcounter{chapter}{1}
	\input{intro.tex}

	%\input{intro.tex}
%	The developement of this discriminant toolbox is taylored towards Neuroimaging application, but is should be sufficiently generic to handle any sort of Data. It has all be written in C++. 
%	When appropriate the toolbox will wrap around existing c++ libraries (e.g. libSVM). The toolbox has also been designed to be modular and easily expandable.
		\input{gettingStarted.tex}
	%	\input{testing_and_training.tex}

\end{part}

\begin{part}{The Executables}
	\begin{chapter}{discriminate}
		\input{executables/discriminate.tex}
		\input{executables/logistic_regression_exec.tex}
		\input{executables/train_discriminant.tex}

	\end{chapter}

	\begin{chapter}{Shell Scripts}
		\input{executables/discriminate_groups.tex}
	\end{chapter}
	\begin{chapter}{The GUI}
		\input{executables/su_mvdsic_gui.tex}
	\end{chapter}
%	\begin{chapter}{discriminate\_interpreter}
%		\input{executables/discriminate\_interpreter.tex}
%	\end{chapter}

\end{part}

\begin{part}{The Discriminant Tree}

	\begin{chapter}{The Engine}
		\input{the_tree/tree_engine.tex}
	\end{chapter}
	\begin{chapter}{Model Specification}
		\input{the_tree/tree_model_spec.tex}
	\end{chapter}

	\begin{chapter}{File Format}
		\input{the_tree/tree_file_format.tex}
	\end{chapter}
    \begin{chapter}{File Format}
        \input{the_tree/tree_examples.tex}
    \end{chapter}
    \begin{chapter}{Target Specification}
        \input{the_tree/target.tex}
    \end{chapter}

\end{part}


\begin{part}{Node Specifications}
	\begin{chapter}{A Quick Guide to Node Types}

		\begin{section}{Filters}
			\begin{itemize}
				\item{\hyperlink{NormFilterSpec}{NormalizeFilter}}
				\begin{description} 
					\item{\bf normMode}  Variance\_AS, Mean\_AS, Mean\_And\_Variance\_AS \\
									Variance\_WS, Mean\_WS, , Mean\_And\_Variance\_WS
				\end{description}
				\item{\hyperlink{PCAFilterSpec}{PCA Filter}}
				\item{\hyperlink{GLMFilterSpec}{GLM Filter}}
				\item{\hyperlink{GroupSelectFilterSpec}{Group Select Filter}}
                	\item{\hyperlink{GPFilterSpec}{Gaussian Processes}}
                	\item{\hyperlink{ClusterFilterSpec}{Cluster Filter}}

			\end{itemize}
		\end{section}


		\begin{section}{Discriminants}
			\begin{itemize}
				\item{\hyperlink{baseDisc_Spec}{Parent Discriminant}}
				\item{\hyperlink{LDA_Spec}{LDA}}
				\item{\hyperlink{QDA_Spec}{QDA}}
				\item{\hyperlink{SVM_Spec}{Support-Vector Machine (SVM) }}
				\item{\hyperlink{LR_Spec}{Logistic Regression}}
				\item{\hyperlink{Boost_Spec}{Boosting}}

			\end{itemize}
		\end{section}

		\begin{section}{wrappers}
			\begin{itemize}
				\item{\hyperlink{ReliabilityFilterSpec}{Reliability Filter}}
				\item{\hyperlink{AdaBoostSpec}{Adaptive Boosting}}
			\end{itemize}
		\end{section}

	\end{chapter}
\newpage
	\begin{chapter}{A Guide to Building Custom Nodes}

	
	\include{buildingCustomNodes}
	\end{chapter}
%	\setcounter{chapter}{0}
\newpage	
	\begin{chapter}{Discriminants}

		\input{discriminants/base_discriminant}
		\input{discriminants/svm_disc}
		\input{discriminants/lda_disc}
		\input{discriminants/qda_disc}
		\input{discriminants/logistic_regression_disc}
		\input{discriminants/boost_disc}
		\input{discriminants/decision_tree}

	\end{chapter}
\newpage
	\begin{chapter}{Filters}

		\input{filters/normalize_filter}
		
		\input{filters/pca_filter}
		
		\input{filters/glm_filter}
		\input{filters/groupselect_filter}

        \input{filters/gp_filter}
		\input{filters/cluster_filter}
	\end{chapter}
\newpage
	\begin{chapter}{Wrappers}

		\input{wrappers/reliability_filter}	
		\input{wrappers/ada_boost}	

	\end{chapter}

\newpage
	\begin{chapter}{DataSources}
		\input{sources/data_source}		
		\input{sources/textfilesource}		
		\input{sources/image_source}

	\end{chapter}


\end{part}
\begin{part}{Validation}
	\begin{chapter}{Node Validation}
	        \input{validation/validation_lda}	
	\newpage	
	        \input{validation/validation_glmfilter}		
		\end{chapter}
	
	\begin{chapter}{Library Validation}
	        \input{validation/validation_clapackutils}		
	\end{chapter}
\end{part}
\begin{part}{Coding Documentation}
%	\setcounter{chapter}{1}

    \begin{chapter}{C++ examples}
        \input{developer/coding_examples.tex}		
    \end{chapter}
    \begin{chapter}{C++ Class Documentation}
   %     \input{developer/c++_template.tex}	
        \input{developer/c++_data_source.tex}		
        \input{developer/c++_tree_sampler.tex}		
        \input{developer/c++_smatrix.tex}		

    \end{chapter}

\end{part}


\end{document}
