\documentclass[]{article}

\begin{document}

\title{Discriminant Software Validation and Test Set}
\author{Author}
\date
\maketitle
$ts=[ randn(1,10) 5+randn(1,10) ]$
$targ=[ zeros(1,10) ones(1,10) ] $
$ra=20*rand(1,20)$
\end{document}